# smart-light-dashboard

./: .gitignore  README.md
backend/: LightWebAPI.csproj  LightWebAPI.sln  Program.cs  Startup.cs  TimeDate.json  data.json  light.db
backend/BackgroundService/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
backend/Controllers/: LightStateController.cs
backend/LightWebAPI/: Program.cs  Startup.cs
backend/LightWebAPI/Properties/: launchSettings.json
backend/LightWebAPI_Tests/: LightStateControllerTests.cs  LightWebAPI_Tests.csproj  UtilityTests.cs
backend/Models/: LightState.cs  LightStateContext.cs
backend/Properties/: launchSettings.json
backend/Repositories/: ILightStateRepository.cs  LightStateRepository.cs
backend/ScheduleTask/: CaptureSunsetSunriseTimes.cs  SampleTask1.cs  ScheduleSunrise.cs  ScheduleSunset.cs
backend/ScheduledTasks/: CaptureSunsetSunriseTimes.cs  LightOnTask.cs  SampleTask1.cs  ScheduleStateChange.cs  ScheduleSunrise.cs  ScheduleSunset.cs
backend/Utilities/: Utility.cs
backend/Utils/: JsonUtil.cs  SunriseSunsetUtil.cs
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  MUISwitch.js  index.js
