<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
    <PackageReference Include="ncrontab" Version="3.3.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="xunit" Version="2.4.2-pre.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="LightWebAPI_Tests\**" />
    <Content Remove="configuration.json" />
    <None Include="configuration.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Remove="data.json" />
    <None Include="data.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LightWebAPI_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="LightWebAPI_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="LightWebAPI_Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="LightWebAPI_Tests\packages.config" />
  </ItemGroup>

</Project>
